<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>shopping page</title>
        <title>shop</title>
<style>
    body{
        background-image: url('pictures.png') ;
        background-repeat:no-repeat;
        height: 40px;
        width: 100%;
        border-image:fill;
    }
    ul {
list-style-type:none; 
background-color: #09ecf86d; 
height: 50px; 
   }

li{
float:left;
width: 90%; 
height: 100px; 
  }             
li a{
display: block; 
padding:30px; 
width: 200px;
float: left;
background-color: #d6ea25;
text-align: center; 
text-decoration: none; 
font-weight: bold; 
color:#000000; 
}
li a:hover{
color:#ff0000;
        }
h1{
    text-align:center;
    width: 100%;
}         
</style> 
    </head>
    <ul>
    <h1>WEB PAGE</h1><br>
    <li><a href="index.html">home</a><br></li>
    <li><a href="about.html">about</a><br></li>
    <li><a href="login.html">login</a><br></li>
    <li><a href="order.html">order</a><br></li>
    </ul>
    </div>
</body>
</html>
